version: 0.2

phases:
  install:
    commands:
      - echo running an install of new software
  pre_build:
    commands:
      - echo running a pre_build
  build:
    commands:
      - echo running a build
  post_build:
    commands:
      - echo running a post_build
        
